ServiceNow/sncicd-install-app/action.yml
name: 'ServiceNow CI/CD Install App'
description: 'Installs the specified application from the application repository onto the specified instance.'
author: "ServiceNow"
inputs:
  version:
    description: "Application version to install"
    required: true
  baseAppVersion:
    description: "Version of the base application on which to apply the customizations"
    required: false
  autoUpgradeBaseApp:
    description: "Only applicable if Application Customization is active and the associated application is a higher version than the currently installed version"
    required: false
outputs:
  rollbackVersion:
    description: "Previously installed app's version, used to roll-back task"
runs:
  using: 'node12'
  main: './lib/index.js'
branding:
  icon: 'refresh-ccw'
  color: 'green'

krishnachallaazure/10-06-2025/.github/workflows/deploy.yml
- name: ServiceNow CI/CD Install App
  id: install_app_prod
  uses: ServiceNow/sncicd-install-app@2.0.0
  with:
       version: ${{ needs.build.outputs.publishversion }}
       autoUpgradeBaseApp: true
  env:
     nowUsername: ${{ secrets.SN_USERNAME }}
     nowPassword: ${{ secrets.SN_PASSWORD }}
     nowInstallInstance: ${{ secrets.SN_PROD_INSTANCE }}
     appSysID: 'bf3669e993c2e61047c7b0b47aba10b1'